@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #111;
}

.nav-container {
  height: 10vh;
  width: 100vw;
  background-color: #111111;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top-logo {
  margin-left: 100px;
}

.nav-list {
  color: #fff;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-right: 100px;
}

.nav-list-item {
  margin: 30px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.author-main{
  background-color: #111111;
  height: 60vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
}

.author-image {
  height: 60vh;
}

.author-text-main {
  height: 60vh;
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.author-intro {
  color: #c91b28;
  font-size: 1rem;
  margin-bottom: 5px;
}

.heading-1 {
  font-size: 3rem;
  color: #fff;
}

.quote-intro {
  color: #fff;
  font-size: 1rem;
  font-weight: 100;
  margin-top: 10px;
}

.abut-button {
  height: 40px;
  width: 120px;
  margin-top: 20px;
  background-color: #c91b28;
  border: none;
  color: #fff;
  font-size: 1rem;
}

.main-section {
  background-color: #111111;
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-type-card-container {
  height: auto;
  width: 100vw;
  background-color: #111111;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-type-card {
  height: auto;
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
}

.work-type-image-container {
  height: auto;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.work-type-card-image {
  height: 70px;
}

.work-type-heading {
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
  width: 200px;
  text-align: center;
}

.work-type-subheading {
  color: #fff;
  width: 200px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-type-know-more {
  margin-top: 20px;
  color: #c72e39;
  width: 200px;
  text-align: center;
}

.exp-card-container {
  height: 40vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.exp-card {
  height: 20vh;
  width: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.exp-card h2 {
  color: #ef4040;
  font-size: 4rem;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  height: 75px;
}

.exp-card h4 {
  color: #fff;
  font-size: 20px;
}

.exp-sm-cards-container {
  height: 20vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sm-card-container {
  height: 15vh;
  width: 30vw;
  display: flex;
  justify-content: center;

  align-items: center;
}

.sm-card {
  margin: 5px;
  height: 12vh;
  width: 18.5vw;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.sm-card h2 {
  color: #ef4040;
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
}

.sm-card h6 {
  color: #fff;
}

.feature-heading-container {
  width: 100vw;
  height: 10vh;
  background-color: #111;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.feature-text {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-text h6 {
  font-weight: 1rem;
  font-weight: 200;
}

.feature-button {
  height: 50px;
  width: 150px;
  background-color: #ff3343;
  border: none;
  
}

.feature-card-container {
  height: 50vh;
  width: 100vw;
  background-color: #111111;
  
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-items: center;
}

.feature-card-image {
  height: 35vh;
}

.feature-card {
  background-color: #111111;
  height: 45vh;
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  
}

.feature-card-outline {
  background-color: #1e1e1e;
  height: 60vh;
  width: 35vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card h1 {
  
  color: #fff;
}

.feature-card h3 {
  color: #c91b28;
  font-size: 1rem;
}

.contact-container {
  height: auto;
  width: 100vw;
  background-color: #111111;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.text-container {
  height: auto;
  background-color: #1e1e1e;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
}

.text-container h1 {
  font-size: 2rem;
  margin-left: 50px;
}

.text-container h6 {
  font-weight: 100;
  margin-top: 10px;
  margin-left: 50px;
}
.button-container {
  height: auto;
  background-color: #1e1e1e;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-button {
  height: 50px;
  width: 150px;
  background-color: #ef4040;
  border: none;
  color: #fff;
}

.foooter-nav-container {
  height: 100px;
  width: 100vw;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 500px;
  height: auto;
  color: #fff;
}
.footer-container {
  background-color: #1e1e1e;
  height: auto;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo-list {
  background-color: #1e1e1e;
  width: 50vw;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.footer-logo-list-item {
  margin: 10px;
  height: 40px;
}
.footer-logo {
  margin-left: 300px;
}

@media screen and (max-width: 775px) {
  .nav-container {
    height: auto;
    width: 100vw;

    flex-direction: column;
    text-align: center;
  }

  .top-logo {
    margin-left: 0px;
  }

  .nav-list {
    flex-direction: column;
    margin-right: 0px;
  }

  .nav-list-item {
    margin: 10px;
  }

  .author-main {
    background-color: #111111;
    height: auto;
    width: auto;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .author-image {
    height: 50%;
    width: 40%;
    align-self: center;
    margin-bottom: 50px;
  }

  .author-text-main {
    height: auto;
    width: auto;
   
    
    align-self: center;
    text-align: center;
    
  }


  .author-intro {
    align-self: center;
    font-size: 1rem;
  }

  .heading-1 {
    align-self: center;
    font-size: 2rem;
  }

  .quote-intro {
    align-self: center;
    color: #fff;
    font-size: 0.7rem;
  }
  .abut-button{
   align-self: center;
  }

.work-type-card-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

  .exp-card-container {
    height: auto;
    width: 100vw;
    flex-direction: column;
  }

  .exp-card {
    height: 150px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .exp-card h2 {
    color: #ef4040;
    font-size: 3rem;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    height: 75px;
  }

  .exp-card h4 {
    color: #fff;
    font-size: 15px;
  }

  .exp-sm-cards-container {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sm-card-container {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;

    align-items: center;
  }

  .feature-heading-container {
    width: 100vw;
    height: auto;
    background-color: #111;
  }

  .feature-text {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .feature-text h1 {
    font-size: 1rem;
    text-align: center;
  }

  .feature-text h6 {
    font-weight: 0.7rem;
    font-weight: 200;
    text-align: center;
  }

  .feature-button {
    height: 40px;
    width: 100px;
    background-color: #ff3343;
    border: none;
  }

  .feature-card-container {
    height: auto;
    width: auto;
    gap: 30px;
    background-color: #111111;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    display: grid;
    justify-items: center;
    margin-bottom: 30px;
  }

  .feature-card-image {
    height: 100%;
    width: 50vw;
    margin: 0px;
  }

  .feature-card {
    background-color: #111111;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .feature-card-outline {
    background-color: #1e1e1e;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-card h1 {
    margin-top: 10px;
    color: #fff;
    font-size: 1.5rem;
  }

  .feature-card h3 {
    color: #c91b28;
    font-size: 0.8rem;
  }

  .contact-container {
    height: auto;
    width: 100vw;
    background-color: #111111;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
  }

  .foooter-nav-container {
    height: auto;
    background-color: #111;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
  }

  .footer-nav-list {
    flex-direction: column;
    width: auto;
  }
  .footer-nav-list-item {
    margin: 20px;
  }
  .footer-container {
    background-color: #1e1e1e;
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
  }

  .footer-logo-list {
    background-color: #1e1e1e;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .footer-logo-list-item {
    margin: 10px;
    height: 40px;
  }
  .footer-logo {
    margin-left: 0px;
  }
}
